html {
  scroll-behavior: smooth;
}
body {
  background-color: #191C1F;
  color: white;
  height: 400px;
  width: 1440px;
  
}
.navbar {
  position: fixed;
  top: 0;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: left;
  height: 80px;
  color: lightgray;
  font-weight: 600;
  background: #191C1F;
  width: 100%;
  margin-top: 0px;
  opacity: 95%;
}
.navbar-brand-name-link {
  color: white;
  text-decoration: none;
}
.nav-link {
  color: lightgray;
  text-decoration: none;
}
.nav-link:hover {
  color: white;
}
.header--logo-name {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: center;
  margin-right: 400px;
  font-weight: 700;
  margin-left: 250px;
  color: white;
  cursor: pointer;
}
.header--icons {
  margin-left: 350px;
  display: flex;
  gap: 20px;
  
}
.header--icons > a > img {
  filter: invert(100%) sepia(10%) saturate(2%) hue-rotate(205deg) brightness(70%) contrast(101%);
  width: 40px;
  cursor: pointer;
}
.header--icons > a > img:hover {
  filter: invert(100%) sepia(10%) saturate(2%) hue-rotate(205deg) brightness(100%) contrast(101%);
  width: 50px;
  transition: 0.5s;
}
.main--nftImage {
  width: 1900px;
  height: 1100px;
}
.main--title {
  width: 700px;
  height: 200px;
  font-size: 70px;
  margin-right: 550px;
  margin-left: 550px;
  margin-bottom: 0px;
  margin-top: 100px;
}
.main--text-below {
  width: 700px;
  height: 70px;
  color: lightgrey;
  font-size: 30px;
  margin-right: 550px;
  margin-left: 550px;
  margin-top: 0px;
}
.main--create-marketplace-button {
  position: absolute;
  color: black;
  background-color: white;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  margin-right: 870px;
  margin-left: 800px;
  margin-top: 50px;
}

.main--div-getting-started {
  width: 700px;
  height: 300px;
  margin-right: 650px;
  margin-left: 550px;
  margin-bottom: 0px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 200px;
}

.main--getting-started {
  font-size: 70px;
  font-weight: 700;
}
.main--launching-desc {
  color: lightgrey;
  font-size: 23px;
}
.main--create-marketplace-button-noposition {
  color: black;
  background-color: white;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
}
 .main--steps-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-left: 250px;
  gap: 50px;
  margin-top: 100px;
  margin-bottom: 200px;
 }
 .main--steps-number {
  margin-top: 30px;
  margin-bottom: 10px;
  color: lightgray;
 }
 .main--steps-desc {
  font-weight: 600;
 }
.coins--header {
  display: flex;
  gap: 250px;
  font-weight: 700;
  margin-top: 100px;
}
.single-coin {
  display: flex;
  gap: 210px;
  margin-left:250px;
  margin-bottom: 30px;
  box-shadow: rgba(162, 162, 177, 0.1) 0px 4px 16px, rgba(189, 189, 197, 0.1) 0px 8px 24px, rgba(174, 174, 190, 0.1) 0px 16px 56px;
  padding: 20px;
  width: 1400px;
  cursor: pointer;
}
 .coin--image {
  width: 50px;
  height: 50px;
 }
 .coin--name {
  display: flex;
  gap: 30px;
  width: 100px;
 }

.single-coin:hover {
  box-shadow: 0 5px 35px 0px rgba(255, 0, 0, 0.1);
  transition-duration: 1s;
  border-radius: 100px;
  background: radial-gradient(circle, rgba(0,0,0,1) 9%, rgba(98,96,96,1) 62%, rgba(60,54,54,1) 90%);
}
.coin--prices {
  display: flex;
  gap: 210px;
}
 .coin--currentprice {
  width: 90px;
 }
 .upper-footer {
  display: flex;
  gap: 200px;
  margin-top: 200px;
  margin-left: 200px;
  margin-bottom: 120px;
 }
 
 .footer--input {
  background: rgb(43, 39, 29);
  border: none;
  width: 350px;
  height: 45px;
  border-radius: 15px;
  color: white;
  padding-left: 10px;
 }
 .footer--links-container {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: grey;
  width: 250px;
 }
 
 .footer--werehiring {
  display: flex;
  gap: 10px;
 }
 .footer--werehiring-text {
  width: 70px;
  height: 15px;
  font-size: 12px;
  background: rgb(43, 39, 29);
  padding: 5px;
  border-radius: 10px;
 }
 .footer--links-container > div {
  cursor:pointer;
 }
 .footer--titles {
  font-weight: 500;
  font-size: 30px;
  color: white;
  
 }
 .down-footer {
  display: flex;
  gap: 50px;
  color: grey;
  padding: 30px;
  margin-left: 700px;
 }
 .down-footer > div {
  cursor: pointer;
 }
 .coins--link {
  color: white;
  text-decoration: none;
 }
 .coininfo-page {
  height: 100px;
 }
 .home-link {
  margin-left: 100px;
 }
 .coininfo--name {
  width: 800px;
  height: 100px;
  background-color:#1e2022;
  margin-left: 600px;
  font-size: 60px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content:center;
  box-shadow: 8px 15px 47px -15px rgb(71, 71, 71);
 }
 .home-link-directly {
  color:lightgrey;
  text-decoration: none;
 }
 .coin-info-page--coin-image {
  margin-left: 100px;
  margin-bottom: 50px;
  margin-top: 100px;
 }
 .coin-info--desc {
  width: 600px;
  color: rgb(175, 174, 174);
  margin-left: 100px;
  
 }
 .coin-info--desc > a {
  color: rgb(175, 174, 174);
 }
 .coin-info--body {
  display: flex;
  gap: 400px;
 }
 .coin-info--rank {
  margin-top:100px;
  font-size: 30px;
  font-weight: 700;
 }
 .coin-info--timeframe1 {
  display: flex;
  gap: 0px;
  margin-top: 60px;
 }
 .coin-info--timeframe1 > div {
 font-size: 30px;
 font-weight: 600;
 border:solid #3c3d3d 1px;
 height: 46px;
 width:110px;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 .coin-info--timeframe2 {
  display: flex;
  gap: 0px;
  margin-bottom:100px;
 }
 .coin-info--timeframe2 > div {
 font-size: 23px;
 font-weight: 400;
 border:solid #3c3d3d 1px;
 height: 46px;
 width:110px;
 display: flex;
 align-items: center;
 justify-content: center;
 }
 .coin-info--stats .coin-info--row {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #808080;
  margin: .6rem 0;
  padding-bottom: .5rem;
}
.market-link {
  color: lightgray;
  text-decoration: none;
}
.market-link:hover {
  color: white;
}
.create-page-body {
  margin-top: 120px;
  margin-left: 300px;
  
}
.create-page-title {
  font-weight: 700;
  font-size: 45px;
}
.create-page--text-desc {
  width: 500px;
  font-weight: 600;
  font-size: 20px;
  color: rgb(161, 161, 161);
}
.create-page--cryptoimg {
  width: 60px;
}
.create-page--crypto-container {
  display: flex;
  gap: 20px;
  margin-top: 60px;
  width: 1500px;
  flex-wrap: wrap;

}
.create-page--crypto-container > div {
  border: solid rgb(41, 41, 41) 2px;
  width: 450px;
  height: 300px;
  
  
  justify-content: center;
  align-items: center;
  display: flex;
  gap: 10px;
  flex-direction: column;
  font-size: 20px;
  font-weight: 700;
  border-radius: 20px;
  cursor: pointer;
}
.create-page--crypto-container > div:hover {
  border-color:#575656;
  transition: 0.5s;
}
.immutable {
  margin-left: 0px;
}
body.active-modal {
  overflow-y: hidden;
}
.modal-content {
  position: absolute;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  
  line-height: 1.4;
  
  padding: 35px 30px;
  border-radius: 3px;
  width: 350px;
  min-height: 440px;
  background: #201d22;
  border-radius: 25px;
  border: solid rgb(41, 41, 41) 2px;
}
.modal, .overlay {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: fixed;
  
}
.overlay {
  background: rgba(24, 24, 24, 0.8);
}
.modal-title {
  font-size: 22px;
  font-weight:700;
  margin-bottom: 15px;
}
.modal-text {
  color: rgb(161, 161, 161);
  font-weight: 600;
  margin-bottom: 20px;
}
.modal-popular-wallets {
  color: rgb(161, 161, 161);
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 10px;
}
.modal-wallet-icon {
  width: 26px;
}
.modal-wallet-container {
  display: flex;
  gap: 10px;
  border: solid rgb(41, 41, 41) 2px;
  padding: 10px 15px;
  border-radius: 13px;
  font-weight: 500;
  align-items: center;
  margin-bottom: 12px;
  cursor: pointer;
}
.modal-wallet-container:hover {
  border-color:#575656;
  transition: 0.5s;
}
.modal-button {
  display: flex;
  border: solid rgb(41, 41, 41) 2px;
  padding: 10px 15px;
  border-radius: 13px;
  cursor: pointer;
  font-weight: 500;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  margin-top: 20px;
}
.modal-button:hover {
  border-color:#575656;
  transition: 0.5s;
}
.modal-congrats-title {
  margin-left: 80px;
}
.loading-animation-page {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9); 
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}
.crypto-loading {
  width: 300px;
  margin-left: 750px;
}
.contact-page-body {
  margin-top: 150px;
}
.contact-page--title {
  margin-left: 920px;
  font-size: 40px;
}
.contact-form > input, .contact-form > textarea, .contact-form > select {
  background: rgb(43, 39, 29);
  border: none;
  width: 350px;
  height: 45px;
  border-radius: 15px;
  color: white;
  padding-left: 10px;
  display:block;
  color: lightgray;
  margin-top: 16px;
  margin-bottom: 26px;
  
}
.contact-form {
margin-left: 800px;
}
.contact-page-labels {
  font-size: 24px;
  color: rgb(146, 145, 145);
  
}
.contact-form > textarea {
  width: 700px;
  height: 400px;
  padding: 10px;
}
.contact-page--submit-button {
  position: absolute;
  color: black;
  background-color: white;
  width: 200px;
  height: 50px;
  border: none;
  border-radius: 15px;
  cursor: pointer;
  font-weight: 700;
  font-size: 17px;
  margin-left: 1050px;
  margin-top: 20px;
}
.crypto-animation {
  width: 450px;
  position: absolute;
  left: 150px;
  top: 240px;
}